# spiderpig

./: .classpath  .gitignore  .project  README.rst  build.properties  build.xml  compact.sh  deployer.py  deployer.sh  dist-crawl-server.sh  ivy.xml  server-start.sh  server-stop.sh  spiderpig.sh  spiderpigbg.sh  uncompact.sh
properties/: master.properties  worker.properties
scripts/: dist-crawl-client.sh  hosts.txt  local-crawler.sh  server-status.sh
scripts/seed_scripts/: seed.txt
seed_scripts/: top_videos.py
src-proto/: fd.proto  ids.proto  payload.proto  worker.proto
src/br/ufmg/dcc/vod/ncrawler/: CrawlJob.java  Crawler.java  CrawlerFactory.java  DistributedCrawler.java  ThreadedCrawler.java
src/br/ufmg/dcc/vod/ncrawler/common/: Constants.java  FileUtil.java  LoggerInitiator.java  MyXStreamer.java  NetIFRoundRobin.java  Pair.java  QueueChecker.java  ServiceIDUtils.java  SignedUtils.java  SimpleBloomFilter.java  Tuple.java
src/br/ufmg/dcc/vod/ncrawler/distributed/filesaver/: UploadClient.java  UploadListener.java
src/br/ufmg/dcc/vod/ncrawler/distributed/master/: JobExecutorProxy.java  ResultListener.java
src/br/ufmg/dcc/vod/ncrawler/distributed/rmi/: AbstractRMIBuilder.java  AbstractRMIFactory.java
src/br/ufmg/dcc/vod/ncrawler/distributed/worker/: FileSaverProxy.java  InterestedProxy.java  JobExecutorListener.java  JobExecutorServer.java  WorkerActor.java
src/br/ufmg/dcc/vod/ncrawler/evaluator/: Evaluator.java  EvaluatorFactory.java  ThreadSafeEvaluator.java  UnableToCollectException.java
src/br/ufmg/dcc/vod/ncrawler/filesaver/: FileSaver.java  FileSaverActor.java  FileSaverImpl.java  FileWrapper.java
src/br/ufmg/dcc/vod/ncrawler/jobs/: JobExecutor.java  Requester.java  ThroughputManager.java  WorkerInterested.java
src/br/ufmg/dcc/vod/ncrawler/jobs/generic/: AbstractArraySerializer.java  AbstractEvaluator.java  CrawlJobStringSerializer.java
src/br/ufmg/dcc/vod/ncrawler/jobs/plus/: PlusCrawlJob.java  PlusDao.java  PlusEvaluator.java  PlusFactory.java
src/br/ufmg/dcc/vod/ncrawler/jobs/test/: RandomizedSyncGraph.java  (+3 more)
src/br/ufmg/dcc/vod/ncrawler/master/: DecoratorInterested.java  LoopBackInterested.java  Master.java  ResultActor.java  StopCondition.java  WorkerInterested.java
src/br/ufmg/dcc/vod/ncrawler/processor/: AbstractProcessor.java  AbstractThreadedProcessor.java  DistributedProcessor.java  Processor.java  ThreadedProcessor.java
src/br/ufmg/dcc/vod/ncrawler/queue/: Actor.java  BogusMSG.java  EventQueue.java  FIFOByteArrayQueue.java  MemoryMappedFIFOQueue.java  MonitoredSyncQueue.java  MultiFileMMapFifoQueue.java  NIOServer.java  QueueHandle.java  QueueProcessor.java  QueueService.java  QueueServiceException.java  Serializer.java  SimpleEventQueue.java  StringSerializer.java
src/br/ufmg/dcc/vod/ncrawler/stats/: CompositeStatEvent.java  Display.java  StatEvent.java  StatUpdateMessage.java  StatsActor.java  StatsPrinter.java
src/br/ufmg/dcc/vod/ncrawler/tracker/: BFTracker.java  BloomFilterTracker.java  BloomFilterTrackerFactory.java  InstatiationException.java  ThreadSafeTracker.java  ThreadSafeTrackerFactory.java  Tracker.java  TrackerFactory.java
src/br/ufmg/dcc/vod/ncrawler/ui/: CollectClient.java  CollectServer.java  CollectServerKiller.java  CollectServerStatus.java  Command.java  CrawlerPool.java  EXIT_CODES.java  MasterUP.java  SingleMachine.java  ThreadedUP.java  WorkerUP.java
src/br/ufmg/dcc/vod/spiderpig/: Crawler.java  CrawlerFactory.java  DistributedCrawler.java  ThreadedCrawler.java
src/br/ufmg/dcc/vod/spiderpig/common/: Constants.java  FileLineIterable.java  FileUtil.java  LineIterator.java  LoggerInitiator.java  ServiceIDUtils.java  SignedUtils.java  StringUtils.java  Tuple.java  URLGetter.java
src/br/ufmg/dcc/vod/spiderpig/distributed/: RemoteMessageSender.java
src/br/ufmg/dcc/vod/spiderpig/filesaver/: FileSaver.java  FileSaverActor.java  FileSaverImpl.java  FileWrapper.java  LevelDBSaver.java
src/br/ufmg/dcc/vod/spiderpig/jobs/: ConfigurableJobExecutor.java  ConfigurableRequest.java  ConfigurableRequester.java  CrawlResult.java  CrawlResultBuilder.java  CrawlResultFactory.java  JobExecutor.java  PayloadBuilder.java  PayloadsFactory.java  QuotaException.java  Request.java  Requester.java  ThroughputManager.java  TimeBasedJobExecutor.java  WorkerInterested.java
src/br/ufmg/dcc/vod/spiderpig/master/: DecoratorInterested.java  JobExecutorProxy.java  Master.java  ResultActor.java  StopCondition.java
src/br/ufmg/dcc/vod/spiderpig/queue/: Actor.java  BogusMSG.java  MonitoredSyncQueue.java  NIOServer.java  QueueProcessor.java  QueueService.java  QueueServiceException.java  SocketServer.java
src/br/ufmg/dcc/vod/spiderpig/stats/: Display.java  StatUpdateMessage.java  StatsActor.java
src/br/ufmg/dcc/vod/spiderpig/tracker/: BloomFilterTracker.java  BloomFilterTrackerFactory.java  InstatiationException.java  ThreadSafeTracker.java  Tracker.java  TrackerFactory.java
src/br/ufmg/dcc/vod/spiderpig/ui/: Command.java  EXIT_CODES.java  Main.java  MasterUP.java  ThreadedUP.java  WorkerKill.java  WorkerStatus.java  WorkerUP.java
src/br/ufmg/dcc/vod/spiderpig/worker/: FileSaverProxy.java  InterestedProxy.java  Worker.java  WorkerActor.java
test/br/ufmg/dcc/vod/ncrawler/: DistributedCrawlerTest.java  ThreadedCrawlerTest.java
test/br/ufmg/dcc/vod/ncrawler/evaluator/: ThreadSafeEvaluatorTest.java
test/br/ufmg/dcc/vod/ncrawler/filesaver/: FileSaverImplTest.java
test/br/ufmg/dcc/vod/ncrawler/processor/: ThreadedProcessorTest.java
test/br/ufmg/dcc/vod/ncrawler/queue/: MemoryMappedQueueTest.java  MultiFileMMapFifoQueueTest.java  QueueServiceTest.java
test/br/ufmg/dcc/vod/ncrawler/tracker/: BloomFilterTrackerFactoryTest.java  BloomFilterTrackerTest.java
test/br/ufmg/dcc/vod/spiderpig/: DistributedCrawlerTest.java  ThreadedCrawlerTest.java
test/br/ufmg/dcc/vod/spiderpig/filesaver/: FileSaverImplTest.java  LevelDBSaverTest.java
test/br/ufmg/dcc/vod/spiderpig/queue/: QueueServiceTest.java
test/br/ufmg/dcc/vod/spiderpig/tracker/: BloomFilterTrackerFactoryTest.java  BloomFilterTrackerTest.java
testcode/: README
(+254 files in other folders)
