<?xml version="1.0" encoding="UTF-8"?>

<!--
Ant build file for the vod-crawler
-->

<project basedir="." default="build" name="vod-crawler" 
	xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties" />
    
    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${classes.dir}" />
        <delete dir="${src.gen.dir}" />
        <delete file="${dist.jar}" />
    </target>
    <!-- END CLEAN -->
    
    <!-- IVY DEPS -->
    <target name="deps">
        <mkdir dir="${lib.dir}"/>
        <ivy:retrieve/>
    </target>
    
    <target name="ivyclean">
        <ivy:cleancache/>
        <delete dir="${lib.dir}"/>
    </target>
    <!-- END IVY -->
    
    <!-- BUILD -->
    <target name="build" depends="proto">
        <mkdir dir="${classes.dir}" />

        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <javac srcdir="${src.dir}:${test.dir}:${src.gen.dir}"
            destdir="${classes.dir}" target="${build.target}" optimize="on" 
            debug="on" debuglevel="lines,vars,source" 
            includeantruntime="false">
            <classpath> <path refid="build.classpath"/> </classpath>
            <include name="**" />
        </javac>

        <manifestclasspath property="manifest.classpath" jarfile="${dist.jar}">
            <classpath refid="build.classpath"/>
        </manifestclasspath>

        <jar destfile="${dist.jar}">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>

            <manifest>
                <attribute name="Main-Class"
                    value="br.ufmg.dcc.vod.ncrawler.ui.Command"/>
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>
    <!-- END BUILD -->

    <!-- PROTOCOL BUFFERS -->
	<target name="proto" depends="clean">
		<mkdir dir="${src.gen.dir}" />
		<exec executable="${protoc.cmd}">
			<arg value="${src.proto.dir}/worker.proto"/>
			<arg value="${src.proto.dir}/payload.proto"/>
			<arg value="--java_out=${src.gen.dir}"/>
		</exec>
	</target>
    <!-- END PROTOCOL BUFFERS -->

    <!-- UNIT TESTS -->
    <target name="tests" depends="build">
        <junit fork="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
    
            <batchtest fork="yes">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <!-- END UNIT TESTS -->
    
    <!-- HELP -->
    <target name="help" description="prints target descriptions">
        <echo message="Tasks:" />
        <echo message="" />
        <echo message="ant build (default) : complete system build." />
        <echo message="ant clean : clean up a previous build." />
        <echo message="ant deps : download dependecies using ivy." />
        <echo message="ant ivyclean : delete dependecies using ivy." />
        <echo message="ant help : prints this help." />
    	<echo message="ant proto : compiles protocol buffers." />
        <echo message="ant tests : runs unit tests." />
    </target>
    <!-- END_HELP -->

</project>
