<?xml version="1.0" encoding="UTF-8"?>

<!--
     Ivy build file for the vod-crawler
-->

<ivy-module version="2.0">
    <info organisation="br.ufmg.dcc.vod" module="vod-crawler"/>
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="[1.0,2.0["/>
        <dependency org="log4j" name="log4j" transitive="false" rev="[1.0,2.0["/>
        <dependency org="com.google.guava" transitive="false" name="guava" rev="13.0+"/>
        <dependency org="com.google.protobuf" transitive="false" name="protobuf-java" rev="2.4+"/>
        <dependency org="junit" name="junit" transitive="false" rev="4.10+" />
        <dependency org="commons-configuration" transitive="false" name="commons-configuration" rev="[1.9,2.0["/>
        <dependency org="commons-lang" transitive="false" name="commons-lang" rev="2.6"/>
        <dependency org="commons-logging" transitive="false" name="commons-logging" rev="1.1.1"/>

        <exclude type="javadoc" ext="jar"/>
    </dependencies>
</ivy-module>
